<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Partidos</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>

<body>
  <div>
    <h3>⚽ Simulador de Partidos ⚽</h3>
  </div>
  <div class="container-futbol">
    <div class="score-team1">
    </div>
    <div class="btn">
      <button class="btncito">Jugar</button>
    </div>
    <div class="score-team2">
    </div>

  </div>
</body>

</html>
